spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/base_general
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
api.security.secret=${JWT_SECRET:OtroSecreto123!}